{
  "name": "fox",
  "version": "1.0.0",
  "description": "PeYa",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.4.4"
  }
}
